{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Geophone Scope (Python 3.13)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/software/python/geophone_scope/main.py",
            "cwd": "${workspaceFolder}/software/python/geophone_scope",
            "python": "${workspaceFolder}/software/python/.venv/Scripts/python.exe",
            "console": "integratedTerminal"
        }
    ]
}
